<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=afb0a20bbb5934daa9c96c51b796db33&amp;type=3#stylesheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="Load Game" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 32px; -unity-text-align: upper-center; color: rgb(255, 255, 255); margin-bottom: 10px; border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; justify-content: center; padding-top: 10px; padding-bottom: 10px; align-self: auto;" />
        <ui:ScrollView style="background-color: rgb(29, 29, 29);">
            <ui:VisualElement name="load-game-row" style="flex-grow: 1; height: 200px; max-height: 100px; flex-direction: row; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                <ui:VisualElement style="flex-grow: 1; width: 70%; flex-basis: auto; justify-content: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 10%; min-width: auto; justify-content: center; align-self: center; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="#" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; min-width: auto; width: 90%; justify-content: center;">
                        <ui:Label tabindex="-1" text="Saved data file name" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" style="background-color: rgba(255, 255, 255, 0);" />
                        <ui:Label tabindex="-1" text="00/00/00 00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 30%; justify-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" class="main-menu-button" style="margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="load-game-row" style="flex-grow: 1; height: 200px; max-height: 100px; flex-direction: row; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                <ui:VisualElement style="flex-grow: 1; width: 70%; flex-basis: auto; justify-content: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 10%; min-width: auto; justify-content: center; align-self: center; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="#" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; min-width: auto; width: 90%; justify-content: center;">
                        <ui:Label tabindex="-1" text="Saved data file name" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" style="background-color: rgba(255, 255, 255, 0);" />
                        <ui:Label tabindex="-1" text="00/00/00 00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 30%; justify-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" class="main-menu-button" style="margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="load-game-row" style="flex-grow: 1; height: 200px; max-height: 100px; flex-direction: row; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                <ui:VisualElement style="flex-grow: 1; width: 70%; flex-basis: auto; justify-content: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 10%; min-width: auto; justify-content: center; align-self: center; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="#" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; min-width: auto; width: 90%; justify-content: center;">
                        <ui:Label tabindex="-1" text="Saved data file name" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" style="background-color: rgba(255, 255, 255, 0);" />
                        <ui:Label tabindex="-1" text="00/00/00 00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 30%; justify-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" class="main-menu-button" style="margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="load-game-row" style="flex-grow: 1; height: 200px; max-height: 100px; flex-direction: row; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                <ui:VisualElement style="flex-grow: 1; width: 70%; flex-basis: auto; justify-content: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 10%; min-width: auto; justify-content: center; align-self: center; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="#" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; min-width: auto; width: 90%; justify-content: center;">
                        <ui:Label tabindex="-1" text="Saved data file name" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" style="background-color: rgba(255, 255, 255, 0);" />
                        <ui:Label tabindex="-1" text="00/00/00 00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 30%; justify-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" class="main-menu-button" style="margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="load-game-row" style="flex-grow: 1; height: 200px; max-height: 100px; flex-direction: row; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                <ui:VisualElement style="flex-grow: 1; width: 70%; flex-basis: auto; justify-content: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 10%; min-width: auto; justify-content: center; align-self: center; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="#" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; min-width: auto; width: 90%; justify-content: center;">
                        <ui:Label tabindex="-1" text="Saved data file name" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" style="background-color: rgba(255, 255, 255, 0);" />
                        <ui:Label tabindex="-1" text="00/00/00 00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 30%; justify-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" class="main-menu-button" style="margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="load-game-row" style="flex-grow: 1; height: 200px; max-height: 100px; flex-direction: row; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                <ui:VisualElement style="flex-grow: 1; width: 70%; flex-basis: auto; justify-content: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 10%; min-width: auto; justify-content: center; align-self: center; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="#" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; min-width: auto; width: 90%; justify-content: center;">
                        <ui:Label tabindex="-1" text="Saved data file name" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" style="background-color: rgba(255, 255, 255, 0);" />
                        <ui:Label tabindex="-1" text="00/00/00 00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 30%; justify-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" class="main-menu-button" style="margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="load-game-row" style="flex-grow: 1; height: 200px; max-height: 100px; flex-direction: row; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                <ui:VisualElement style="flex-grow: 1; width: 70%; flex-basis: auto; justify-content: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 10%; min-width: auto; justify-content: center; align-self: center; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="#" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; min-width: auto; width: 90%; justify-content: center;">
                        <ui:Label tabindex="-1" text="Saved data file name" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" style="background-color: rgba(255, 255, 255, 0);" />
                        <ui:Label tabindex="-1" text="00/00/00 00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" class="load-row-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 30%; justify-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" class="main-menu-button" style="margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
