<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=afb0a20bbb5934daa9c96c51b796db33&amp;type=3#stylesheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); width: auto; flex-wrap: nowrap; flex-basis: 100%; background-image: url(&apos;project://database/Assets/Images/olimpo.jpeg?fileID=2800000&amp;guid=7ce57b6dda78f4e42be3a5c9e95102f4&amp;type=3#olimpo&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement style="flex-grow: 1; display: flex; visibility: visible; justify-content: center; right: auto; -unity-slice-left: 0; width: auto; align-items: stretch; align-self: center; max-width: none; min-width: 200px; margin-left: 10px; margin-right: 10px; background-color: rgba(0, 0, 0, 0); padding-bottom: 0; flex-basis: 100%; flex-wrap: nowrap; max-height: none;">
            <ui:Button text="NEW GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-new-game-btn" class="main-menu-button" style="-unity-text-align: middle-center;" />
            <ui:Button text="CONTINUE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-continue-btn" class="main-menu-button" style="height: 32px;" />
            <ui:Button text="LOAD GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-load-btn" class="main-menu-button" />
            <ui:Button text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-option-btn" class="main-menu-button" />
            <ui:Button text="ABOUT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-about-btn" class="main-menu-button" />
            <ui:Button text="QUIT GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-quit-btn" class="main-menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
